name: "Yay internet!"
output_dir: "."
navbar:
  title: "Home"
  right:
    - text: "About"
      href: index.html
    - text: "EDA"
      menu:
      - text: "Inspection Summary"
        href: inspec_summary.html
      - text: "Borough vs Violation"
        href: borough_eda.html
      - text: "Age Range and Program Type vs Violation"
        href: age_range_and_program_type.html
      - text: "Maxium Capcity and Total Education Workers vs Violation"
        href: EDA_Pei.html
    - text: "Statistical Analysis"
      href: statistical_analysis.html
    - text: "Map"
      href: map.html
    - text: "Project Report"
      href: final_report.html
    - icon: fa-github fa-lg
      href: https://github.com/pl2848/final_project.github.io
output:
  html_document:
    theme: cosmo
    toc : true
    toc_float: true
    code_folding: hide