<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Borough vs Violation</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotly-main-2.5.1/plotly-latest.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    EDA
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="inspec_summary.html">Inspection Summary</a>
    </li>
    <li>
      <a href="borough_eda.html">Borough vs Violation</a>
    </li>
    <li>
      <a href="age_range_and_program_type.html">Age Range and Program Type vs Violation</a>
    </li>
    <li>
      <a href="EDA_Pei.html">Maxium Capcity and Total Education Workers vs Violation</a>
    </li>
  </ul>
</li>
<li>
  <a href="statistical_analysis.html">Statistical Analysis</a>
</li>
<li>
  <a href="map.html">Map</a>
</li>
<li>
  <a href="final_report.html">Project Report</a>
</li>
<li>
  <a href="https://github.com/pl2848/final_project.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Borough vs Violation</h1>

</div>


<div id="borough-vs.-inspection-summary-result" class="section level3">
<h3>Borough vs. Inspection summary result</h3>
<p>We examined the inspection categories of child care centers in
different areas of New York that had records of violations，We found
that the categories of inspection are divided into four major
categories, which are Compliance Inspection of Open Violations, Initial
Annual Inspection, Lead Based Paint or Lead in Water Inspection,
Monitoring Inspection Non-Routine.</p>
<pre class="r"><code>borough_inspec_summmary&lt;-
  Childcare_center%&gt;%
  select(borough,inspection_summary_result)%&gt;%
  drop_na(inspection_summary_result)%&gt;%
  group_by(borough,inspection_summary_result)%&gt;%
  summarise(
    n_obs=n()
  )%&gt;%
  mutate(
    general_category=case_when(
      inspection_summary_result %like% &quot;^Compliance Inspection of Open Violations&quot; ~&quot;Compliance Inspection of Open Violations&quot;,
      inspection_summary_result %like% &quot;^Initial Annual Inspection&quot; ~&quot;Initial Annual Inspection&quot;,
      inspection_summary_result %like% &quot;^Lead Based Paint or Lead in Water Inspection&quot; ~&quot;Lead Based Paint or Lead in Water Inspection&quot;,
      inspection_summary_result %like% &quot;^Monitoring Inspection Non-Routine&quot; ~&quot;Monitoring Inspection Non-Routine&quot;)
  )
head(borough_inspec_summmary)</code></pre>
<pre><code>## # A tibble: 6 × 4
## # Groups:   borough [1]
##   borough inspection_summary_result                                n_obs gener…¹
##   &lt;chr&gt;   &lt;chr&gt;                                                    &lt;int&gt; &lt;chr&gt;  
## 1 BRONX   Compliance Inspection of Open Violations - Passed inspe…    96 Compli…
## 2 BRONX   Compliance Inspection of Open Violations - Previously c…    29 Compli…
## 3 BRONX   Compliance Inspection of Open Violations - Previously c…     3 Compli…
## 4 BRONX   Compliance Inspection of Open Violations - Reinspection…    48 Compli…
## 5 BRONX   Compliance Inspection of Open Violations - Reinspection…    94 Compli…
## 6 BRONX   Compliance Inspection of Open Violations - Reinspection…    92 Compli…
## # … with abbreviated variable name ¹​general_category</code></pre>
<p>To better examine the number of violations in different types of
inspections at child care centers in different borough of New York, we
categorized and summarise the records of violation inspections by
borough and type of inspection.</p>
</div>
<div id="borough-group-by-general-category" class="section level3">
<h3>Borough group by General Category</h3>
<pre class="r"><code>borough_inspec_general_sumary&lt;-
  borough_inspec_summmary%&gt;%
  group_by(borough,general_category)%&gt;%
  summarise(
    n_obs=sum(n_obs)
  ) %&gt;% 
  arrange(desc(n_obs)) 
borough_inspec_general_sumary</code></pre>
<pre><code>## # A tibble: 19 × 3
## # Groups:   borough [5]
##    borough       general_category                             n_obs
##    &lt;chr&gt;         &lt;chr&gt;                                        &lt;int&gt;
##  1 QUEENS        Initial Annual Inspection                     3208
##  2 BROOKLYN      Initial Annual Inspection                     2852
##  3 MANHATTAN     Initial Annual Inspection                     1687
##  4 BRONX         Initial Annual Inspection                     1586
##  5 BRONX         Compliance Inspection of Open Violations       521
##  6 MANHATTAN     Monitoring Inspection Non-Routine              468
##  7 BROOKLYN      Compliance Inspection of Open Violations       457
##  8 STATEN ISLAND Initial Annual Inspection                      401
##  9 QUEENS        Compliance Inspection of Open Violations       390
## 10 BROOKLYN      Monitoring Inspection Non-Routine              301
## 11 BRONX         Monitoring Inspection Non-Routine              284
## 12 QUEENS        Monitoring Inspection Non-Routine              249
## 13 STATEN ISLAND Monitoring Inspection Non-Routine              141
## 14 MANHATTAN     Compliance Inspection of Open Violations        68
## 15 STATEN ISLAND Compliance Inspection of Open Violations        32
## 16 BRONX         Lead Based Paint or Lead in Water Inspection    10
## 17 BROOKLYN      Lead Based Paint or Lead in Water Inspection    10
## 18 MANHATTAN     Lead Based Paint or Lead in Water Inspection     6
## 19 QUEENS        Lead Based Paint or Lead in Water Inspection     5</code></pre>
<p>We also created the following chart by type of inspection and the
number of violations recorded. We found that New York’s child care
centers had the highest number of violations in the intial annual
inspection, far exceeding the other three types of violations combined,
with the Queen’s district having the highest number of violations at
3,600 records. In contrast, Lead Based Paint or Lead in Water Inspection
had the least number of violations, with bronx having ten records,
Brooklyn having eleven records, Manhattan having six records, queens
having five records, and staten island not even having this type of
record.</p>
<pre class="r"><code>borough_inspec_general_sumary_plot_all&lt;-
  borough_inspec_general_sumary%&gt;%
  ggplot(aes(x=general_category,y=n_obs),)+
  geom_bar(aes(fill = borough), stat = &quot;identity&quot;)+
  theme(axis.text.x = element_text(size=10, angle=45, hjust = 1))+
  labs(y=&quot;number of violations&quot;,title=&quot;Inspection categories vs. Borough&quot;,x=&quot;inspection categories&quot;)
  
ggplotly(borough_inspec_general_sumary_plot_all)</code></pre>
<div id="htmlwidget-ca08b6cf3dfbd0e4361e" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-ca08b6cf3dfbd0e4361e">{"x":{"data":[{"orientation":"v","width":[0.9,0.9,0.9,0.9],"base":[8148,947,1159,21],"x":[2,1,4,3],"y":[1586,521,284,10],"text":["general_category: Initial Annual Inspection<br />n_obs: 1586<br />borough: BRONX","general_category: Compliance Inspection of Open Violations<br />n_obs:  521<br />borough: BRONX","general_category: Monitoring Inspection Non-Routine<br />n_obs:  284<br />borough: BRONX","general_category: Lead Based Paint or Lead in Water Inspection<br />n_obs:   10<br />borough: BRONX"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(68,1,84,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"BRONX","legendgroup":"BRONX","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.9,0.9,0.9,0.9],"base":[5296,490,858,11],"x":[2,1,4,3],"y":[2852,457,301,10],"text":["general_category: Initial Annual Inspection<br />n_obs: 2852<br />borough: BROOKLYN","general_category: Compliance Inspection of Open Violations<br />n_obs:  457<br />borough: BROOKLYN","general_category: Monitoring Inspection Non-Routine<br />n_obs:  301<br />borough: BROOKLYN","general_category: Lead Based Paint or Lead in Water Inspection<br />n_obs:   10<br />borough: BROOKLYN"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(59,82,139,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"BROOKLYN","legendgroup":"BROOKLYN","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.9,0.9,0.9,0.9],"base":[3609,390,422,5],"x":[2,4,1,3],"y":[1687,468,68,6],"text":["general_category: Initial Annual Inspection<br />n_obs: 1687<br />borough: MANHATTAN","general_category: Monitoring Inspection Non-Routine<br />n_obs:  468<br />borough: MANHATTAN","general_category: Compliance Inspection of Open Violations<br />n_obs:   68<br />borough: MANHATTAN","general_category: Lead Based Paint or Lead in Water Inspection<br />n_obs:    6<br />borough: MANHATTAN"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(33,144,140,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"MANHATTAN","legendgroup":"MANHATTAN","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.9,0.9,0.9,0.9],"base":[401,32,141,0],"x":[2,1,4,3],"y":[3208,390,249,5],"text":["general_category: Initial Annual Inspection<br />n_obs: 3208<br />borough: QUEENS","general_category: Compliance Inspection of Open Violations<br />n_obs:  390<br />borough: QUEENS","general_category: Monitoring Inspection Non-Routine<br />n_obs:  249<br />borough: QUEENS","general_category: Lead Based Paint or Lead in Water Inspection<br />n_obs:    5<br />borough: QUEENS"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(93,200,99,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"QUEENS","legendgroup":"QUEENS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.9,0.9,0.9],"base":[0,0,0],"x":[2,4,1],"y":[401,141,32],"text":["general_category: Initial Annual Inspection<br />n_obs:  401<br />borough: STATEN ISLAND","general_category: Monitoring Inspection Non-Routine<br />n_obs:  141<br />borough: STATEN ISLAND","general_category: Compliance Inspection of Open Violations<br />n_obs:   32<br />borough: STATEN ISLAND"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(253,231,37,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"STATEN ISLAND","legendgroup":"STATEN ISLAND","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.7625570776256,"r":7.30593607305936,"b":182.170417329056,"l":54.7945205479452},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Inspection categories vs. Borough","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,4.6],"tickmode":"array","ticktext":["Compliance Inspection of Open Violations","Initial Annual Inspection","Lead Based Paint or Lead in Water Inspection","Monitoring Inspection Non-Routine"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Compliance Inspection of Open Violations","Initial Annual Inspection","Lead Based Paint or Lead in Water Inspection","Monitoring Inspection Non-Routine"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":13.2835201328352},"tickangle":-45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"inspection categories","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-486.7,10220.7],"tickmode":"array","ticktext":["0","2500","5000","7500","10000"],"tickvals":[5.6843418860808e-14,2500,5000,7500,10000],"categoryorder":"array","categoryarray":["0","2500","5000","7500","10000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"number of violations","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.6268161062682},"title":{"text":"borough","font":{"color":"rgba(0,0,0,1)","family":"","size":11.9551681195517}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"182b3201fcca5":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"182b3201fcca5","visdat":{"182b3201fcca5":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="general-type-vs-borough" class="section level3">
<h3>General Type vs Borough</h3>
<pre class="r"><code>inspec_general_borough_sumary&lt;-
borough_inspec_summmary%&gt;%
group_by(general_category,borough)%&gt;%
summarise(
n_obs=sum(n_obs)
) %&gt;% 
  arrange(desc(n_obs)) 
inspec_general_borough_sumary</code></pre>
<pre><code>## # A tibble: 19 × 3
## # Groups:   general_category [4]
##    general_category                             borough       n_obs
##    &lt;chr&gt;                                        &lt;chr&gt;         &lt;int&gt;
##  1 Initial Annual Inspection                    QUEENS         3208
##  2 Initial Annual Inspection                    BROOKLYN       2852
##  3 Initial Annual Inspection                    MANHATTAN      1687
##  4 Initial Annual Inspection                    BRONX          1586
##  5 Compliance Inspection of Open Violations     BRONX           521
##  6 Monitoring Inspection Non-Routine            MANHATTAN       468
##  7 Compliance Inspection of Open Violations     BROOKLYN        457
##  8 Initial Annual Inspection                    STATEN ISLAND   401
##  9 Compliance Inspection of Open Violations     QUEENS          390
## 10 Monitoring Inspection Non-Routine            BROOKLYN        301
## 11 Monitoring Inspection Non-Routine            BRONX           284
## 12 Monitoring Inspection Non-Routine            QUEENS          249
## 13 Monitoring Inspection Non-Routine            STATEN ISLAND   141
## 14 Compliance Inspection of Open Violations     MANHATTAN        68
## 15 Compliance Inspection of Open Violations     STATEN ISLAND    32
## 16 Lead Based Paint or Lead in Water Inspection BRONX            10
## 17 Lead Based Paint or Lead in Water Inspection BROOKLYN         10
## 18 Lead Based Paint or Lead in Water Inspection MANHATTAN         6
## 19 Lead Based Paint or Lead in Water Inspection QUEENS            5</code></pre>
<p>The following chart can better understand the violation situation of
different Boroughs in New York. We can see that queens has the most
violation records, Brooklyn has less violation records than queens but
still far more than bronx and Manhattan, and staten island has the least
violation records.</p>
<pre class="r"><code>violation_borough_sumary_all&lt;-
inspec_general_borough_sumary%&gt;%
ggplot(aes(x=borough,y=n_obs))+
geom_bar(aes(fill=general_category),stat = &quot;identity&quot;)+
theme(axis.text.x = element_text(size=10, angle=45, hjust = 1))+
  labs(y=&quot;number of violations&quot;,title=&quot;Borough vs.Inspection categories&quot;,x=&quot;borough&quot;)
  
ggplotly(violation_borough_sumary_all)</code></pre>
<div id="htmlwidget-3b37b81407733d4d00ef" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-3b37b81407733d4d00ef">{"x":{"data":[{"orientation":"v","width":[0.9,0.9,0.9,0.9,0.9],"base":[1880,3163,3462,2161,542],"x":[1,2,4,3,5],"y":[521,457,390,68,32],"text":["borough: BRONX<br />n_obs:  521<br />general_category: Compliance Inspection of Open Violations","borough: BROOKLYN<br />n_obs:  457<br />general_category: Compliance Inspection of Open Violations","borough: QUEENS<br />n_obs:  390<br />general_category: Compliance Inspection of Open Violations","borough: MANHATTAN<br />n_obs:   68<br />general_category: Compliance Inspection of Open Violations","borough: STATEN ISLAND<br />n_obs:   32<br />general_category: Compliance Inspection of Open Violations"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(68,1,84,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Compliance Inspection of Open Violations","legendgroup":"Compliance Inspection of Open Violations","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.9,0.9,0.9,0.9,0.9],"base":[254,311,474,294,141],"x":[4,2,3,1,5],"y":[3208,2852,1687,1586,401],"text":["borough: QUEENS<br />n_obs: 3208<br />general_category: Initial Annual Inspection","borough: BROOKLYN<br />n_obs: 2852<br />general_category: Initial Annual Inspection","borough: MANHATTAN<br />n_obs: 1687<br />general_category: Initial Annual Inspection","borough: BRONX<br />n_obs: 1586<br />general_category: Initial Annual Inspection","borough: STATEN ISLAND<br />n_obs:  401<br />general_category: Initial Annual Inspection"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(49,104,142,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Initial Annual Inspection","legendgroup":"Initial Annual Inspection","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.9,0.9,0.9,0.9],"base":[284,301,468,249],"x":[1,2,3,4],"y":[10,10,6,5],"text":["borough: BRONX<br />n_obs:   10<br />general_category: Lead Based Paint or Lead in Water Inspection","borough: BROOKLYN<br />n_obs:   10<br />general_category: Lead Based Paint or Lead in Water Inspection","borough: MANHATTAN<br />n_obs:    6<br />general_category: Lead Based Paint or Lead in Water Inspection","borough: QUEENS<br />n_obs:    5<br />general_category: Lead Based Paint or Lead in Water Inspection"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(53,183,121,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Lead Based Paint or Lead in Water Inspection","legendgroup":"Lead Based Paint or Lead in Water Inspection","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.9,0.9,0.9,0.9,0.9],"base":[0,0,0,0,0],"x":[3,2,1,4,5],"y":[468,301,284,249,141],"text":["borough: MANHATTAN<br />n_obs:  468<br />general_category: Monitoring Inspection Non-Routine","borough: BROOKLYN<br />n_obs:  301<br />general_category: Monitoring Inspection Non-Routine","borough: BRONX<br />n_obs:  284<br />general_category: Monitoring Inspection Non-Routine","borough: QUEENS<br />n_obs:  249<br />general_category: Monitoring Inspection Non-Routine","borough: STATEN ISLAND<br />n_obs:  141<br />general_category: Monitoring Inspection Non-Routine"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(253,231,37,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Monitoring Inspection Non-Routine","legendgroup":"Monitoring Inspection Non-Routine","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.7625570776256,"r":7.30593607305936,"b":74.384604277993,"l":48.9497716894977},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Borough vs.Inspection categories","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["BRONX","BROOKLYN","MANHATTAN","QUEENS","STATEN ISLAND"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["BRONX","BROOKLYN","MANHATTAN","QUEENS","STATEN ISLAND"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":13.2835201328352},"tickangle":-45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"borough","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-192.6,4044.6],"tickmode":"array","ticktext":["0","1000","2000","3000","4000"],"tickvals":[0,1000,2000,3000,4000],"categoryorder":"array","categoryarray":["0","1000","2000","3000","4000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"number of violations","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.6268161062682},"title":{"text":"general_category","font":{"color":"rgba(0,0,0,1)","family":"","size":11.9551681195517}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"182b31c223dbc":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"182b31c223dbc","visdat":{"182b31c223dbc":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="borough-vs-violation-category" class="section level1">
<h1>Borough vs Violation Category</h1>
<pre class="r"><code>Childcare_center %&gt;% 
  mutate(violation_category = ifelse(is.na(violation_category), &quot;NO VIOLATION&quot;, violation_category)) %&gt;% 
  group_by(borough, age_range) %&gt;% 
  count(violation_category) %&gt;% 
  ggplot(aes(fill =violation_category, x=borough,y = n))+
  geom_bar(position = &quot;dodge&quot;, stat = &quot;identity&quot;)</code></pre>
<p><img src="borough_eda_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>The graph above showing the relationship between the borough and the
cases of violation in each category. From the grpah we can see, queens
is the borough whihc has the most violation cases in all three
categories and staten island has the least violation cases in all three
categories. And in Brooklyn, it has the highest no violation cases.</p>
<pre class="r"><code># try
try = Childcare_center %&gt;% 
  select(borough,program_type,violation_category)%&gt;%
  filter(program_type!=&quot;CAMP&quot;)%&gt;%
  group_by(borough, program_type,violation_category) %&gt;% 
  summarise(
    n_obs=n())%&gt;%
  ggplot(aes(x = borough, y = n_obs, fill = violation_category))+
  geom_bar(stat=&quot;identity&quot;, width = 0.5, position = &quot;dodge&quot;)+
  facet_grid(. ~ program_type) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 28),axis.text = element_text(size = 5))+ labs(title = &quot;Borough vs Violation Categrory in differnt Program Types&quot;,y = &quot;Total Violation Cases&quot;, x = &quot;Borough&quot;)

ggplotly(try) </code></pre>
<div id="htmlwidget-11ae9bf2b3aa2a8ce929" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-11ae9bf2b3aa2a8ce929">{"x":{"data":[{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[0.8125,1.8125,2.8125,3.8125,4.8125],"y":[154,159,51,102,6],"text":["borough: BRONX<br />n_obs:  154<br />violation_category: CRITICAL","borough: BROOKLYN<br />n_obs:  159<br />violation_category: CRITICAL","borough: MANHATTAN<br />n_obs:   51<br />violation_category: CRITICAL","borough: QUEENS<br />n_obs:  102<br />violation_category: CRITICAL","borough: STATEN ISLAND<br />n_obs:    6<br />violation_category: CRITICAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(68,1,84,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"CRITICAL","legendgroup":"CRITICAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[0.8125,1.8125,2.8125,3.8125,4.8125],"y":[727,474,250,976,43],"text":["borough: BRONX<br />n_obs:  727<br />violation_category: CRITICAL","borough: BROOKLYN<br />n_obs:  474<br />violation_category: CRITICAL","borough: MANHATTAN<br />n_obs:  250<br />violation_category: CRITICAL","borough: QUEENS<br />n_obs:  976<br />violation_category: CRITICAL","borough: STATEN ISLAND<br />n_obs:   43<br />violation_category: CRITICAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(68,1,84,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"CRITICAL","legendgroup":"CRITICAL","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[0.9375,1.9375,2.9375,3.9375,4.9375],"y":[96,152,120,121,19],"text":["borough: BRONX<br />n_obs:   96<br />violation_category: GENERAL","borough: BROOKLYN<br />n_obs:  152<br />violation_category: GENERAL","borough: MANHATTAN<br />n_obs:  120<br />violation_category: GENERAL","borough: QUEENS<br />n_obs:  121<br />violation_category: GENERAL","borough: STATEN ISLAND<br />n_obs:   19<br />violation_category: GENERAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(33,144,140,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"GENERAL","legendgroup":"GENERAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[0.9375,1.9375,2.9375,3.9375,4.9375],"y":[825,548,473,1315,91],"text":["borough: BRONX<br />n_obs:  825<br />violation_category: GENERAL","borough: BROOKLYN<br />n_obs:  548<br />violation_category: GENERAL","borough: MANHATTAN<br />n_obs:  473<br />violation_category: GENERAL","borough: QUEENS<br />n_obs: 1315<br />violation_category: GENERAL","borough: STATEN ISLAND<br />n_obs:   91<br />violation_category: GENERAL"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(33,144,140,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"GENERAL","legendgroup":"GENERAL","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[1.0625,2.0625,3.0625,4.0625,5.0625],"y":[57,70,19,38,4],"text":["borough: BRONX<br />n_obs:   57<br />violation_category: PUBLIC HEALTH HAZARD","borough: BROOKLYN<br />n_obs:   70<br />violation_category: PUBLIC HEALTH HAZARD","borough: MANHATTAN<br />n_obs:   19<br />violation_category: PUBLIC HEALTH HAZARD","borough: QUEENS<br />n_obs:   38<br />violation_category: PUBLIC HEALTH HAZARD","borough: STATEN ISLAND<br />n_obs:    4<br />violation_category: PUBLIC HEALTH HAZARD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(253,231,37,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"PUBLIC HEALTH HAZARD","legendgroup":"PUBLIC HEALTH HAZARD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[1.0625,2.0625,3.0625,4.0625,5.0625],"y":[169,196,89,218,9],"text":["borough: BRONX<br />n_obs:  169<br />violation_category: PUBLIC HEALTH HAZARD","borough: BROOKLYN<br />n_obs:  196<br />violation_category: PUBLIC HEALTH HAZARD","borough: MANHATTAN<br />n_obs:   89<br />violation_category: PUBLIC HEALTH HAZARD","borough: QUEENS<br />n_obs:  218<br />violation_category: PUBLIC HEALTH HAZARD","borough: STATEN ISLAND<br />n_obs:    9<br />violation_category: PUBLIC HEALTH HAZARD"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(253,231,37,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"PUBLIC HEALTH HAZARD","legendgroup":"PUBLIC HEALTH HAZARD","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[1.1875,2.1875,3.1875,4.1875,5.1875],"y":[187,533,346,287,79],"text":["borough: BRONX<br />n_obs:  187<br />violation_category: NA","borough: BROOKLYN<br />n_obs:  533<br />violation_category: NA","borough: MANHATTAN<br />n_obs:  346<br />violation_category: NA","borough: QUEENS<br />n_obs:  287<br />violation_category: NA","borough: STATEN ISLAND<br />n_obs:   79<br />violation_category: NA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":["transparent","transparent","transparent","transparent","transparent"],"line":{"width":1.88976377952756,"color":"transparent"}},"name":"NA","legendgroup":"NA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.125,0.125,0.125,0.125,0.125],"base":[0,0,0,0,0],"x":[1.1875,2.1875,3.1875,4.1875,5.1875],"y":[735,1835,967,1480,328],"text":["borough: BRONX<br />n_obs:  735<br />violation_category: NA","borough: BROOKLYN<br />n_obs: 1835<br />violation_category: NA","borough: MANHATTAN<br />n_obs:  967<br />violation_category: NA","borough: QUEENS<br />n_obs: 1480<br />violation_category: NA","borough: STATEN ISLAND<br />n_obs:  328<br />violation_category: NA"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":["transparent","transparent","transparent","transparent","transparent"],"line":{"width":1.88976377952756,"color":"transparent"}},"name":"NA","legendgroup":"NA","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":55.4520547945205,"r":18.9954337899543,"b":57.9115106073177,"l":38.854296388543},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Borough vs Violation Categrory in differnt Program Types","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,0.489128071319852],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["BRONX","BROOKLYN","MANHATTAN","QUEENS","STATEN ISLAND"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["BRONX","BROOKLYN","MANHATTAN","QUEENS","STATEN ISLAND"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":6.6417600664176},"tickangle":-28,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"annotations":[{"text":"Borough","x":0.5,"y":0,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis","yshift":-39.6466704246693},{"text":"Total Violation Cases","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-23.5118306351183},{"text":"INFANT TODDLER","x":0.244564035659926,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"PRESCHOOL","x":0.755435964340074,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-91.75,1926.75],"tickmode":"array","ticktext":["0","500","1000","1500"],"tickvals":[0,500,1000,1500],"categoryorder":"array","categoryarray":["0","500","1000","1500"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":6.6417600664176},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["BRONX","BROOKLYN","MANHATTAN","QUEENS","STATEN ISLAND"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["BRONX","BROOKLYN","MANHATTAN","QUEENS","STATEN ISLAND"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":6.6417600664176},"tickangle":-28,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.510871928680148,1],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"violation_category","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"182b3137ddbb5":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"182b3137ddbb5","visdat":{"182b3137ddbb5":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p>The graph above is showing the relationship between borough and the
number of violation category count in two different program types. The
borough can separate the five parts “Bronx”, “Brooklyn”, “Manhattan”,
“Staten Island” and “Queens”. Violation category can be separate
“Critical”, “General”, “No Violation” and “Public Health Hazard”.
Combining two graphs, preschool will have a higher violation case in
each borough in overall. In infant toddler, Brooklyn is the borough that
having the largest violation cases. But in preschool, queens is the
borough that having the largest cases. Staten island has the smallest
cases in both preschool and infant toddler.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
