<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Statistical Analysis</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    EDA
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="inspec_summary.html">Inspection Summary</a>
    </li>
    <li>
      <a href="borough_eda.html">Borough vs Violation</a>
    </li>
    <li>
      <a href="age_range_and_program_type.html">Age Range and Program Type vs Violation</a>
    </li>
    <li>
      <a href="EDA_Pei.html">Maxium Capcity and Total Education Workers vs Violation</a>
    </li>
  </ul>
</li>
<li>
  <a href="statistical_analysis.html">Statistical Analysis</a>
</li>
<li>
  <a href="map.html">Map</a>
</li>
<li>
  <a href="final_report.html">Project Report</a>
</li>
<li>
  <a href="https://github.com/pl2848/final_project.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Statistical Analysis</h1>

</div>


<div id="chi-square-test---borough-vs-violation-category"
class="section level3">
<h3>Chi-Square test - Borough vs Violation Category</h3>
<p>program type and violation category to test the association between
the two variables.</p>
<p><strong>H0:There is no association between program type and violation
category</strong></p>
<p><strong>H1:There is association between program type and violation
category</strong></p>
<pre class="r"><code>tbl1=table(Childcare_center$borough,Childcare_center$violation_category)
chisq.test(tbl1)</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test
## 
## data:  tbl1
## X-squared = 134.57, df = 8, p-value &lt; 2.2e-16</code></pre>
<pre class="r"><code>chisq.test(tbl1)%&gt;% 
  broom::tidy() %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">parameter</th>
<th align="left">method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">134.5698</td>
<td align="right">0</td>
<td align="right">8</td>
<td align="left">Pearson’s Chi-squared test</td>
</tr>
</tbody>
</table>
<p>There is significant relationship between program type and violation
category suggested by the computed p-value much lower than 0.05</p>
</div>
<div id="chi-square-test---program-types-vs-violation-category"
class="section level3">
<h3>Chi-Square test - Program Types vs Violation Category</h3>
<p>We conducted a chi-squared test between childcare type and violation
category to test the association between the two variables.</p>
<p><strong>H0:There is no association between childcare type and
violation category</strong></p>
<p><strong>H1:There is association between childcare type and violation
category</strong></p>
<pre class="r"><code>tbl2=table(Childcare_center$child_care_type,Childcare_center$violation_category)

chisq.test(tbl2)</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test
## 
## data:  tbl2
## X-squared = 37.101, df = 2, p-value = 8.781e-09</code></pre>
<pre class="r"><code>chisq.test(tbl2) %&gt;% 
  broom::tidy() %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">parameter</th>
<th align="left">method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">37.1013</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="left">Pearson’s Chi-squared test</td>
</tr>
</tbody>
</table>
<p>There is significant relationship between childcare type and
violation category suggested by the computed p-value much lower than
0.05</p>
</div>
<div id="anova-test---borough-and-violation" class="section level3">
<h3>ANOVA Test - Borough and Violation</h3>
<p>We want to examining the relationship between the mean of total
violation event (GENERAL+CRITICAL+PUBLIC HEALTH HAZARD) and borough. The
frequency of violation events were separated by five boroughs
(Manhattan, Brooklyn, Queens, Staten Island, Bronx).</p>
<p><strong>H0: The mean of violation are not different across
borough</strong></p>
<p><strong>H1: The mean of violation are different across
borough</strong></p>
<pre class="r"><code>clean_1 = children_center&lt;-
  raw_data%&gt;%
  janitor::clean_names()%&gt;%
  mutate(
    center_name=tolower(center_name),
    center_name=gsub(&#39;[[:punct:] ]+&#39;,&#39; &#39;,center_name),
    center_name=gsub(&quot; &quot;,&quot;&quot;,center_name),
    center_name=gsub(&quot;llc&quot;,&quot;&quot;,center_name),
    center_name=gsub(&quot;inc&quot;,&quot;&quot;,center_name),
    center_name=gsub(&quot;th&quot;,&quot;&quot;,center_name),
    center_name=gsub(&quot;school&quot;,&quot;&quot;,center_name),
    center_name=gsub(&quot;center&quot;,&quot;&quot;,center_name),
    center_name=gsub(&quot;ctr&quot;,&quot;&quot;,center_name)
  )%&gt;%
  filter(status==&quot;Permitted&quot;) %&gt;% 
  mutate(borough = as.factor(borough), program_type = as.factor(program_type)) %&gt;%
   filter(violation_category != &quot;NO VIOLATION&quot;) %&gt;% 
  mutate(violation_category = &quot;VIOLATION&quot;) %&gt;% 
  group_by(center_name,borough) %&gt;% 
  count() 


fit = lm(n~ borough, data = clean_1)
anova(fit) %&gt;% 
  knitr::kable(caption = &quot;One way anova of Violation frequency and Brough&quot;)</code></pre>
<table>
<caption>One way anova of Violation frequency and Brough</caption>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">Sum Sq</th>
<th align="right">Mean Sq</th>
<th align="right">F value</th>
<th align="right">Pr(&gt;F)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">borough</td>
<td align="right">4</td>
<td align="right">15688.56</td>
<td align="right">3922.141</td>
<td align="right">25.89965</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Residuals</td>
<td align="right">985</td>
<td align="right">149164.49</td>
<td align="right">151.436</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
<p>The p-value is very small(p&lt;0.05). We reject the null hypothesis
and saying that there is enough evidence the mean of violation are
<strong>different across borough</strong>.</p>
</div>
<div id="logistic-regression" class="section level3">
<h3>Logistic Regression</h3>
<p>To predict whether a childcare facility will violate or not, we fit
the data to a logistic regression model.</p>
<p>Our model is shown below:</p>
<pre class="r"><code># New dataset for modelling
childcare_model &lt;- Childcare_center %&gt;% 
  mutate(violation_category = ifelse(is.na(violation_category), 0, 1),
         borough = as.factor(borough)) %&gt;% # 0 is no liolation, 1 is with violation
  select(borough,child_care_type,total_educational_workers,maximum_capacity, violation_category)

# fit logistic reg
logistic_model = childcare_model %&gt;% 
  glm(violation_category ~ borough + child_care_type + maximum_capacity, data = ., family = binomial()) %&gt;% 
  broom::tidy() %&gt;% 
  knitr::kable(caption = &quot;Effect of Predictors on Violation Status&quot;)

logistic_model</code></pre>
<table style="width:100%;">
<caption>Effect of Predictors on Violation Status</caption>
<colgroup>
<col width="48%" />
<col width="13%" />
<col width="12%" />
<col width="13%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="right">estimate</th>
<th align="right">std.error</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">0.4692795</td>
<td align="right">0.0559961</td>
<td align="right">8.380571</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">boroughBROOKLYN</td>
<td align="right">-1.1458556</td>
<td align="right">0.0514892</td>
<td align="right">-22.254278</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">boroughMANHATTAN</td>
<td align="right">-1.0180213</td>
<td align="right">0.0580792</td>
<td align="right">-17.528165</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">boroughQUEENS</td>
<td align="right">-0.3377869</td>
<td align="right">0.0502914</td>
<td align="right">-6.716594</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">boroughSTATEN ISLAND</td>
<td align="right">-1.6359735</td>
<td align="right">0.0995010</td>
<td align="right">-16.441776</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">child_care_typeChild Care - Pre School</td>
<td align="right">0.1660567</td>
<td align="right">0.0488473</td>
<td align="right">3.399506</td>
<td align="right">0.0006751</td>
</tr>
<tr class="odd">
<td align="left">maximum_capacity</td>
<td align="right">0.0023471</td>
<td align="right">0.0003790</td>
<td align="right">6.192338</td>
<td align="right">0.0000000</td>
</tr>
</tbody>
</table>
<p>As we can see in the summary, all predictors are significant with p
value &lt; 0.01, suggesting association with violation status. Different
borough has different coefficients, suggesting regional difference in
violation status. The odds of violation for childcare center in Bronx is
0.469, holding all other variables constant.For each of the other
borough, the coefficient tells us that the log-odds of violation for a
given group is smaller than that of the reference group.</p>
<p>I also used a simple method to test our model accuracy.Firstly, I
split our dataset to training and testing dataset, and then fit the
model using the training data, and test for accuracy using testing data.
Lastly, I used confusion matrix to access our logistic model.</p>
<pre class="r"><code>library(rsample)   # for data splitting

# Modeling packages
library(caret)     # for logistic regression modeling

# Model interpretability packages
library(vip)       # variable importance


childcare_split &lt;- initial_split(childcare_model, prop = .7)
childcare_train &lt;- training(childcare_split)
childcare_test  &lt;- testing(childcare_split)

set.seed(123)

# predict violation using model
# fit logistic reg
logistic_model_train = childcare_train %&gt;% 
  glm(violation_category ~ borough + child_care_type + maximum_capacity, data = ., family = binomial()) 

logistics_predict = predict(logistic_model_train, childcare_test, type = &#39;response&#39;)
# convert predicted value to TRUE/FALSE
childcare_test$predict_violation = ifelse(logistics_predict &gt;= .5, 1, 0)

# Used confusion matrix to measure model performance
confusion_data = childcare_test %&gt;% 
  select(predict_violation, violation_category) %&gt;% 
  mutate(predict_violation = as.factor(predict_violation), violation_category = as.factor(violation_category))
confusionMatrix(data=confusion_data$predict_violation, reference = confusion_data$violation_category) %&gt;% 
  broom::tidy() %&gt;% 
  select(term, estimate) %&gt;% 
  filter(term %in% c(&quot;accuracy&quot;, &quot;kappa&quot;, &quot;sensitivity&quot;, &quot;specificity&quot;, &quot;f1&quot;)) %&gt;% 
  knitr::kable(caption = &quot;Measuring Model Performance &quot;)</code></pre>
<table>
<caption>Measuring Model Performance</caption>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="right">estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="right">0.6202091</td>
</tr>
<tr class="even">
<td align="left">kappa</td>
<td align="right">0.2380403</td>
</tr>
<tr class="odd">
<td align="left">sensitivity</td>
<td align="right">0.6015857</td>
</tr>
<tr class="even">
<td align="left">specificity</td>
<td align="right">0.6366419</td>
</tr>
<tr class="odd">
<td align="left">f1</td>
<td align="right">0.5975880</td>
</tr>
</tbody>
</table>
<p>It turns out that our model has accuracy rate of 62%, with Kappa
coefficient at around 0.24. This means that the predictability of our
model is relatively week. But the significance of our predictors
indicating that borough, childcare types and maximum capacity are all
associated with violation. The reason behind regional disparities in
violation should be investigated in the future.</p>
<p>The main reason for our weak predictability is that we lack of
essential predictors for the model. Combined with the top 10 violation
summary we analyzed before, useful information may include: hours of
training, celling and floor maintance frequecny, stuff medical clearance
status, etc.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
